/* Estilos Gerais */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f4; /* Fundo leve para a página toda */
    color: #333;
    line-height: 1.6;
    padding-top: 50px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/* Navbar */
header {
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 70px;
    line-height: 30px;
}

.logo {
    float: left;
    margin-left: 10px;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    height: 100%;
    transform: translateY(-25px);
}

.logo img {
    height: 85px;
    margin-right: 10px;
    vertical-align: middle;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 20px;
    line-height: 50px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    transform: translateY(-5px);
    color: #a79c9c;
    text-decoration: none;
}



/* Seção Hero */
.hero {
    background: #fff url('hero-background.jpg') no-repeat center center/cover;
    color: #333;
    text-align: center;
    padding: 60px 20px;
}

.hero-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

.hero h1 {
    margin-top: 0;
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.btn-primary {
    background: #2575fc;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: #6a11cb;
}

/* Seção de Enquetes Recentes */
.recent-surveys {
    padding: 40px 0;
}

.recent-surveys h2 {
    text-align: center;
}

.surveys-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
/* Formulário */
.container{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
    max-width: 700px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    border-radius: 5px;
}

/* Rodapé */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .surveys-grid {
        grid-template-columns: 1fr;
    }
}
